{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=biblioteca-db;Username=postgres;Password=SUA_SENHA_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
